PORT=5000
MONGODB_URL=mongodb+srv://ecoliteGarbage:py1AX0kx1aJ8NQI0@cluster0.cpihimm.mongodb.net/
JWT_SECRET=6Jc9da8Kfpx2YLSSeI6UJwp8q5EObZwcMfboV2uS1jxEZyDhaT3HFXNKm4et0dq
STRIPE_PUBLISHABLE_KEY="pk_test_51OTAJ6JdT2d2FGFUrkqKR0reQ3Ctgx4FKVq3ZSlqltbT4S2xnFi3AzE9r71rsZA5Aw0aNLPJYS0J28ZcjWjhyWiu00Wp3AS9HT"
STRIPE_SECRET_KEY="sk_test_51OTAJ6JdT2d2FGFUmhbLJVnE4LhER2orMYgY3PlMVtwB9BwJ7h4mHKocMvgdvQj1H40xmtco1NM1oxTEJN216bcj00GlSSf0IC"